{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JIL4P4RC\\SQLEXPRESS;Database=E-Shift-Web-Data-Base;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
